mars-standalone-clean/
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ engineering/
в”‚       в””в”Ђв”Ђ CLEAN_STRUCTURE_REVIEW_v0.13.0.md
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ server/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ mars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuildBreakdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EyesDisplay.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturesGrid.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeySpecs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marsConfig.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memory.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemoryPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MK2Roadmap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModularDesign.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickCommands.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisionDiagnosticsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisionDiagnosticsPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisionPanel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VoiceInput.jsx
в”‚   в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIStatusPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraPreviewPanel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VisionStatusPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.jsx
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ observations/
в”‚   в”‚       в””в”Ђв”Ђ ObservationRegistry.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.jsx
в”‚   в”‚   в””в”Ђв”Ђ useVisionDiagnostics.js
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Decision.js
в”‚   в”‚   в”њв”Ђв”Ђ DecisionContext.js
в”‚   в”‚   в”њв”Ђв”Ђ Priority.js
в”‚   в”‚   в””в”Ђв”Ђ Recommendation.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Control.jsx
в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIStatusService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloudProvider.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeProvider.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocalAIDecisionService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LocalProvider.js
в”‚   в”‚   в”њв”Ђв”Ђ decision/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionRecommendationEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContextEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DecisionIntelligenceService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PriorityEngine.js
в”‚   в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityDiagnosticsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityObservationBuilder.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PersonRegistry.js
в”‚   в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”њв”Ђв”Ђ robot/
в”‚   в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityRecognitionEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BehaviourHistoryEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BehaviourPatternEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BodyStateEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CameraService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContinuousVisionMonitor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaceFoundationEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FrameCaptureService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MovementAnalysisService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObservationStreamEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PersonalObservationEngine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoseDetectionService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PoseSummaryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VisionPipeline.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VisionService.js
в”‚   в”‚   в””в”Ђв”Ђ voice/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ DecisionIntelligenceSmokeTest.test.js
в”‚   в”‚   в”њв”Ђв”Ђ IdentityFoundationSmokeTest.test.js
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ VisionPipelineSmokeTest.test.js
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vite.config.js